SECRET_KEY=django-insecure-%7-ij6vto^p!blnxphl)g46(%+7oe2mplq%qsf5+yfr&3&90_3
DATABASE_URL=postgres://caraphillips:wZ1Yp7sEj7LjWHLEZ5nzXVkDidgoxwFW@dpg-cfvjlq5269v0ptlo7a70-a.ohio-postgres.render.com/lifeinjapan


